<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的經歷</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #EBD6D6;
            margin: 0;
            padding: 0;
        }

        h1 {
            color:#984B4B;
            text-align: center;
            margin-top: 30px;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            background:#FFD2D2;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        p {
            line-height: 1.8;
        }

        ul {
            padding-left: 20px;
        }

        .nav {
            text-align: center;
            margin-top: 30px;
        }

        a {
            display: inline-block;
            margin: 10px;
            color:  #984B4B
            background-color: #FFD2D2;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }

        a:hover {
            background-color: #C48888;
        }
    </style>
</head>
<body>
    <h1>我的經歷</h1>

    <div class="content">
        <h2>學習與旅遊經驗</h2>
        <p>我高中時參加國際志工組織，大二暑假去非洲參觀大草原與野生動物。</p>
        <p>我學了12年的小提琴與大提琴，並參與多場校內外表演。</p>

        <h2>技能與目標</h2>
        <ul>
            <li>希望能成為一個自由得人，環遊世界，看見人間百態</li>
            <li>我喜歡閱讀，希望能透過書本了解更多生活在不同時代的人之故事</li>
            <li>希望世界和平，因為我想去很多地方玩，但怎麼都在打仗。</li>
        </ul>
        <h2>學期心得</h2>
        <p>我真的很不喜歡寫程式，資圖係的「資」簡直讓我痛苦死。此時此刻，身為大四生，及將畢業，我還是摸不透。但這學期我已經很努力完成令自己滿已餓做品，非長自豪。</p>
        <p>謝謝老師</p>
    </div

    <nav>
        <a href="index.html">返回首頁</a>
        <a href="schedule2.html">查看課表</a>
    </nav>
         
</body>
</html>
