<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的課表</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E1C4C4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #984B4B;
            margin-top: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color:#F2E6E6;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #B87070;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0f7fa;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            padding: 20px;
            background-color: 	#C48888;
        }

        a {
            color: #984B4B;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>我的課表</h1>

    <table>
        <tr>
            <th>時間</th>
            <th>星期一</th>
            <th>星期二</th>
            <th>星期三</th>
            <th>星期四</th>
            <th>星期五</th>
        </tr>
        <tr>
            <td>08:00 - 10:00</td>
            <td>體育</td>
            <td></td>
            <td></td>
            <td>資料結構</td>
            <td></td>
        </tr>
        <tr>
            <td>10:00 - 12:00</td>
            <td>詞語與習作</td>
            <td>兒童圖書館</td>
            <td></td>
            <td>圖書館管理</td>
            <td>防衛動員</td>
        </tr>
        <tr>
            <td>13:00 - 15:00</td>
            <td></td>
            <td>創新與創業</td>
            <td></td>
            <td>書目療法</td>
            <td></td>
        </tr>
        <tr>
            <td>15:00 - 17:00</td>
            <td></td>
            <td>創新與創業</td>
            <td></td>
            <td>影像敘述</td>
            <td></td>
        </tr>
    </table>

    <footer>
        <p><a href="index.html">返回首頁</a>｜<a href="experience2.html">查看我的經歷</a></p>
    </footer>
</body>
</html>
